{
  "name": "meta-js",
  "version": "1.0.0",
  "description": "meta-js framework",
  "main": "src/main/index.js",
  "scripts": {
    "test": "mocha ./src/test/Index.js --exit"
  },
  "author": "JRichardsz <jrichardsz.java@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "4.2.0",
    "core-js": "3.6.5",
    "mocha": "8.1.3",
    "nodejs-require-enhancer": "jrichardsz/nodejs-require-enhancer#fix-deep-level-invokation"
  }
}
